{
  "name": "partykit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm partykit dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "partykit": "0.0.34",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "partysocket": "0.0.14",
    "tinybase": "^4.4.0"
  }
}
